{
  "ConnectionStrings": {
    "constr": "Server=(localdb)\\mssqllocaldb;Database=MyDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "2b95f93292ed56f68a4f2c9592a6fc7a13b781648f5e34e5fc4cb6f1053f2994"
  }
}
